release/bishop.o
release/boardui.o
release/chess.o
release/chessboard.o
release/king.o
release/knight.o
release/main.o
release/mainwindow.o
release/networkmanager.o
release/pawn.o
release/piece.o
release/piecelabel.o
release/promotionselectlabel.o
release/queen.o
release/rook.o
release/soundmanager.o
release/squarelabel.o
release/themes.o
release/qrc_img.o
release/moc_boardui.o
release/moc_mainwindow.o
release/moc_networkmanager.o
release/moc_piecelabel.o
release/moc_promotionselectlabel.o
release/moc_squarelabel.o
